<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What A Find, Bandcamp.com!</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Rio, RioTsu">	
  

  
  <meta name="description" content="Rio&#39;s musing about technology, music and life.">	
  

  <meta name="generator" content="Hugo 0.29" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://riotsu.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://riotsu.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://riotsu.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://riotsu.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://riotsu.com/img/apple-touch-icon.png" />
  

  <link href="http://riotsu.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://riotsu.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://riotsu.com/index.xml" type="application/rss+xml" title="riotsu.com">

  
  <meta property="og:title" content="What A Find, Bandcamp.com!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2011/03/19/bandcamp-more-then-music-store//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://riotsu.com/">
                    <img src="http://riotsu.com/img/logo.png" alt="What A Find, Bandcamp.com! logo" class="hidden-xs hidden-sm">
                    <img src="http://riotsu.com/img/logo-small.png" alt="What A Find, Bandcamp.com! logo" class="visible-xs visible-sm">
                    <span class="sr-only">What A Find, Bandcamp.com! - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/resume/">Resume</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/tech/">Tech</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/music/">Music</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/food/">Food</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/thoughtful/">Thoughtful</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>What A Find, Bandcamp.com!</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">March 19, 2011</p>

                        <div id="post-content">
                          <p>Surfing can be fun.  I am usually targeted in my use of the Internet, but I&rsquo;m really glad I found this website.</p>

<p>It started out from a potentially annoying thing.  Someone whom I have no relation, nor do I have any idea why they wanted to &ldquo;be my friend&rdquo; on Last.fm.  That site isn&rsquo;t the website of interest, and I love <a href = "http://last.fm/" target="blank">Last.fm</a> to get recommendations on music.  Anyways, I found out it was a band that was being &ldquo;sly&rdquo; as also being a &ldquo;user&rdquo;.  I guess I say sly because it may have been PR to be to my friend.</p>

<p><img src="../../../../../img/blogposts/bandcamp.png" alt="" /></p>

<p>Anyways, I found that they were selling one of their albums through <a href = "http://bandcamp.com/" target="blank">bandcamp.com</a>.  At first it seemed like another website selling MP3&rsquo;s, no big deal.  I kinda like what I heard from the band (The <a href = "https://themosesgun.bandcamp.com" target="blank">Moses</a> <a href = "http://www.myspace.com/themosesgun" target="blank">Gun</a> for the curious.) so I wanted to find out if the MP3&rsquo;s were infected with DRM.  In hunting around on the website, I came across more and more reasons why I liked Bandcamp.com.</p>

<p>The overall view (off the top of my head) of the website is that its similar to how some bands talk about forming.  They talk about it like its forming a relationship.  That is always how music effected me; music speaks to me on a deep level, in most any emotion/feeling/mood/etc. that I may experience.  I&rsquo;m a big fan of FOSS, and the words on (and linked from) bandcamp.com spoke in a similar way.  Its the same communal, communicating, understanding the space between me and the outside world way of things that I love.  That flow in how I and the world around me interact.</p>

<p>So why did I get this feeling specifically?  I guess first is related to <a href = "http://newmusicstrategies.com/2007/03/19/thing-2-hear-like-buy/" target="blank">this post</a> that they linked to on their site.   I&rsquo;m not a fan of pop music, nor pop culture.  Not what it does to people and society.  But its hinting in the direction of why I think &ldquo;commercialization&rdquo; really hurts society and does not benefit the economy.</p>

<p>And that&rsquo;s not to say I don&rsquo;t think artists nor bandcamp.com deserve money for the benefit to society that they provide.  Another link they provide is <a href = "http://newmusicstrategies.com/2008/04/03/should-i-be-worried-about-piracy/" target="blank">this one</a>.  To get what I mean, read the whole thing, especially &ldquo;The Lost Sale&rdquo; part.  To loop back to the paragraph directly above, if one is trying to exploit the pop-culture, you see why its seen as bad.  Pop-culture doesn&rsquo;t have the permanence, consistency or respect of that connection between an artist and the people who want to know the artist.</p>

<p>Likewise, they understand the concept of this interaction between artists and their audience.  One <a href = "http://blog.bandcamp.com/2009/07/13/trent-reznor-and-another-way-of-thinking-about-pay-what-you-want/" target="blank">blog post</a> on their own site that references another by Trent Reznor.  At first it seems to detract from some of their suggested methods, but reading further it explains how they think it benefits both artist and audience.  Also, by doing this, it shows how they want to show respect to both artist and audience from themselves.  Nice.</p>

<p>There is something else that I think is immensely important.  Before I say it, I know it will sound like &ldquo;power to the people&rdquo;.  Thats not a bad thing, but I hate to think people will go to far in one direction or another.  Anyways, it is about guiding your own destiny.  On their blog, and some other permalinks throughout their site, they show <a href = "http://blog.bandcamp.com/2009/03/16/the-motherflippin-stats-party-part-deux/" target="blank">various</a> <a href = "http://blog.bandcamp.com/2009/06/17/reporting-to-soundscan-this-feature-dedicated-to-the-memory-of-snuggles/" target="blank">features</a> that let people do that.  This is a personal opinion, but I&rsquo;ll let the major labels tell the pop culture what to listen to, just don&rsquo;t force me.</p>

<p>The last thing to bring up is that they think about different ways for the music industry to work.  An example that I like is <a href = "http://blog.bandcamp.com/2009/01/19/on-the-expansion-of-creativity-in-the-commons/" target="blank">their efforts</a> with <a href = "http://creativecommons.org/" target="blank">Creative Commons</a> licensed works.  Cool!  Also, they made changes to their site to support long concept or ambient pieces as well as tell people how to deal with spaces between tracks.  Or better, if there shouldn&rsquo;t be any.  I forgot to grab the links for the last two, but go look for them to get the ideas behind them.</p>

<p>In the end, I think that <a href = "http://bandcamp.com/" target="blank">Bandcamp.com</a> is a great asset to the music industry.  I love to see people mixing things up and making it better for others.  It beats the hell out of the stagnate, controlling aspect that the big labels and what-not have kept at for so long.  The Internet is about sharing, creating and exploring.  And explosion should be in full swing, but right now it seems more like a battle ground, the wild west.  And I&rsquo;m glad Bandcamp.com is on the listeners side and the artists side and not trying to be the master of both.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://riotsu.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://riotsu.com/categories/music">music (2)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/recipes">recipes (6)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/tech">tech (21)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/thoughtful">thoughtful (9)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/travel">travel (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://riotsu.com/tags/activism"><i class="fa fa-tags"></i> activism</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/business"><i class="fa fa-tags"></i> business</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/chromeos"><i class="fa fa-tags"></i> chromeos</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/development"><i class="fa fa-tags"></i> development</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/distros"><i class="fa fa-tags"></i> distros</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/food"><i class="fa fa-tags"></i> food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/foss"><i class="fa fa-tags"></i> foss</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/freedom"><i class="fa fa-tags"></i> freedom</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/hardware"><i class="fa fa-tags"></i> hardware</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/indian-food"><i class="fa fa-tags"></i> indian-food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/italian-food"><i class="fa fa-tags"></i> italian-food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/microsoft"><i class="fa fa-tags"></i> microsoft</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/modding"><i class="fa fa-tags"></i> modding</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/music"><i class="fa fa-tags"></i> music</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/political"><i class="fa fa-tags"></i> political</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/recipes"><i class="fa fa-tags"></i> recipes</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/technology"><i class="fa fa-tags"></i> technology</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/thoughtful"><i class="fa fa-tags"></i> thoughtful</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/travel"><i class="fa fa-tags"></i> travel</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/websites"><i class="fa fa-tags"></i> websites</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/windows"><i class="fa fa-tags"></i> windows</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Rio, just Rio.</p><p>rmdegennaro@gmail.com</p><p>linkedin.com/in/rmdegennaro</p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/10/14/my-first-use-of-hugo/">
                          
                            <img src="http://riotsu.com/img/blogposts/hugo-logo.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/10/14/my-first-use-of-hugo/">My First Use of Hugo</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">
                          
                            <img src="http://riotsu.com/img/blogposts/NuVision-TM800W560L-2-PPImage.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">Modding a NuVision TM800W560L Tablet</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/09/13/ibm-t42-with-manjaro/">
                          
                            <img src="http://riotsu.com/img/blogposts/ibmt42.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/09/13/ibm-t42-with-manjaro/">An IBM T42 with Manjaro</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Ralph deGennaro; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://riotsu.com/js/hpneo.gmaps.js"></script>
<script src="http://riotsu.com/js/gmaps.init.js"></script>
<script src="http://riotsu.com/js/front.js"></script>


<script src="http://riotsu.com/js/owl.carousel.min.js"></script>


  </body>
</html>
