<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using A Remix Mini PC</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Rio, RioTsu">	
  

  
  <meta name="description" content="Rio&#39;s musing about technology, music and life.">	
  

  <meta name="generator" content="Hugo 0.29" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://riotsu.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://riotsu.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://riotsu.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://riotsu.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://riotsu.com/img/apple-touch-icon.png" />
  

  <link href="http://riotsu.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://riotsu.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://riotsu.com/index.xml" type="application/rss+xml" title="riotsu.com">

  
  <meta property="og:title" content="Using A Remix Mini PC" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/12/17/using-a-remix-mini-pc//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://riotsu.com/">
                    <img src="http://riotsu.com/img/logo.png" alt="Using A Remix Mini PC logo" class="hidden-xs hidden-sm">
                    <img src="http://riotsu.com/img/logo-small.png" alt="Using A Remix Mini PC logo" class="visible-xs visible-sm">
                    <span class="sr-only">Using A Remix Mini PC - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/resume/">Resume</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/tech/">Tech</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/music/">Music</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/food/">Food</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/thoughtful/">Thoughtful</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Using A Remix Mini PC</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">December 17, 2016</p>

                        <div id="post-content">
                          

<p>So I&rsquo;m late to the game on the <a href = "http://www.jide.com/mini" target="blank">Remix Mini PC</a>; which is basically a phone that a monitor, keyboard and mouse get plugged into.  [edit] I&rsquo;ve also updated this blog post.  One reason is I&rsquo;ve been using it exclusively in the living room.  Also, Jide <a href = "http://www.androidpolice.com/2017/07/17/jide-technology-shifting-away-consumer-market-remix-os-discontinued/" target="blank">announced they are exiting the consumer market</a>. [/edit]  I bought one a bit back because it was on sale and I figured why not.  When something is under $50, I don&rsquo;t need to check in with the better half.  :-) So I&rsquo;m just getting around to setting it up and using it over the past few weeks.</p>

<p>First things first&hellip;  Lets take a look at the device.</p>

<p><img src="../../../../../img/blogposts/Remix-Size-Comparison.jpg" alt="" /></p>

<p>Physically, it is small.  Almost as much as the Raspberry Pi.  Its a bit lower then my Raspberry Pi 2 in its case, but also wider and deeper.  You can compare the Mini with the SD card in the image.</p>

<p>The model I bought has 16GB eMMC storage and 2GB of RAM;  the processor is 1.2GHz quad-core cortex A53 (64-bit) Allwinner.  No site of information for the video processor.  There is a MicroSD slot for up to 32GB (sorta) more storage;  read below.</p>

<p>It has both a <sup>10</sup>&frasl;<sub>100</sub> BASE-T Ethernet port and 802.11b/g/n Wi-Fi card built in.  Both are reasonable if a bit slow these days.  Perfectly adequate for what I did below.</p>

<p>There are only 2 x USB 2.0 ports.  Which might be limiting if the Remix Mini PC was used for more then regular simple tasks.  I did hook up a powered USB hub; which gave me one more port on the Remix Mini and a bunch more on the hub. More details below.</p>

<p>I&rsquo;ve never liked the &ldquo;good, bad and ugly&rdquo; type reviews.  So to cut to the chase, after using it for a number of evenings and weekends, it isn&rsquo;t that bad of device for simple tasks.  Though I use it almost exclusively in the living room now, I do have some critiques about making it a media player.  Basically latest version of the OS solved most of the issues.  The version I have works as a media player, but the 1GB version probably would be a bit &ldquo;laggy&rdquo; as the kids say.</p>

<p>In the end, If you want a cheap, secondary machine for non-power-user type tasks, then this isn&rsquo;t a bad choice.  Now what are those simple things?  Well, I&rsquo;ll tell you what I did and my impression of them.</p>

<h2 id="blogging">Blogging</h2>

<p>I&rsquo;ve got the Remix Mini PC hooked up to a monitor that does 1080, and apps can be either full screen or windowed.  And <a href = "http://www.jide.com/" target="blank">Jide</a> did a lot to make Android work as a desktop.  But many apps are still the mobile interface.  What is he dancing around do you ask?  Well, I don&rsquo;t like the mobile app for Blogger on the phone, nor the tablet, and now, not on the Remix Mini PC as well.  In fact I really tried to write this review on the Remix Mini PX, but needed to switch to my trusty Lenovo T420s running <a href = "http://www.kubuntu.org/" target="blank">Kubuntu</a>. :-)</p>

<h2 id="documents-spreadsheets-etc">Documents, Spreadsheets, Etc.</h2>

<p>Now regular document work on the other hand is a bit the opposite in impressions.  Especially if you are a big Google Drive/Docs/Sheets/Slides user as I am.  Doing stuff shouldn&rsquo;t be too bad. Writing the simple letters or updating the home budget are fine.  I&rsquo;m not sure I&rsquo;d want to make a complicated Spreadsheet in the mobile app though.  You are literally working in the same simplified interface of mobile apps but with the screen size of a full monitor.</p>

<p>If you&rsquo;ve set up Google Cloud Printing, then printing is a non-issue as well.  Honestly, I did not move the printer around the home office to see if it prints native-ly.  I really doubt that it would work.  But there are Cloud Ready printers out there if you want a printer not hooked up to any other device in the house.  Or you can read &ldquo;<a href = "https://www.howtogeek.com/169566/how-to-turn-a-raspberry-pi-into-a-google-cloud-print-server/" target="blank">How to Turn a Raspberry Pi into a Google Cloud Print Server</a>&rdquo;.</p>

<h2 id="browsing">Browsing</h2>

<p>Are all browsers equal?  Well I won&rsquo;t &ldquo;answer&rdquo; that question.  Seems more like a preference or a &ldquo;your mileage my vary&rdquo; type debate.  But I did try both Google Chrome and Firefox.  Page rendering works much the same as on mobile, which means that words and pictures are huge on the 1080 monitor. Some sites did give me a version that was adjusted for the large screen.  I&rsquo;d rather not get into a technical explanations, so I&rsquo;ll say that was nice of the web-developers to recognize that mobile browsers do vary in size.  :-)</p>

<p>One could also request the desktop site, but YMMV again per site.  It is the same on a tablet for the few I tested, but many don&rsquo;t like the mobile interface.  And those are equally likely to get confused about a mobile browser asking for the desktop site, but using a keyboard and mouse to interact as if it was touch.  Remix OS does a great job, but you could easily guess it can get a bit twisted&hellip;</p>

<h2 id="file-manager-and-external-media">File Manager And External Media</h2>

<p>The file manager is somewhat rudimentary, but that&rsquo;s not unexpected.  I could move, rename, copy, cut, paste files.  There is also a list of &ldquo;Bookmarks&rdquo; that are the typical Documents, Pictures, etc. These folders are right off of &ldquo;My Remix&rdquo;, or the root of the drive.  Its nice you can turn the Bookmarks on and off in settings, but its a shame they call it &ldquo;My Favorites&rdquo; in settings.</p>

<p>Related, I hooked up an external USB HD, which is formatted EXT4.  It mounted no problem, and I could access all the folders.  I could view or work with the files on there, though the Remix Mini PC did not have many default viewers beyond the typical pictures, movies, etc.  You&rsquo;ll have to hunt them up on the Google Play Store.  And if you&rsquo;re interested in the media player idea, everything on the USB HD played fine; music, pictures and videos (thanks to good &lsquo;ole reliable <a href = "https://www.videolan.org/vlc/index.html" target="blank">VLC</a> and <a href = "https://kodi.tv/" target="blank">Kodi</a>, see below).  [edit] MPG movies will sometimes have the audio fall out of sync.  Again a technical discussion, but I&rsquo;m in the process of converting everything to MP4 anyways. [/edit]</p>

<p>There is another issue related to using a MicroSD card.  It shows up in the file manager, and many apps let you save to it.  But the draw back with how Jide mounts it is that many other apps can&rsquo;t use it.  There are also quite a few apps that let you download data, but only to internal storage or the &ldquo;/sdcard/&rdquo; path.  The inserted MicroSD card does not get mounted at that location like it does on many phones.  It can be as frustrating as the first Nook Color tablet I bought many years ago.  It had a slot for a MicroSD card, but I could not put books nor music on the MicroSD card.  I was limited to like 4 GB of space on the Nook and about 12GB on the Remix.  I can still use that 12 GB of internal space for syncing music, movies, etc.  And then the 32 GB external for other docs, personal videos, etc.  But that doesn&rsquo;t work for my situation.</p>

<h2 id="listening-to-music">Listening to Music</h2>

<p>I&rsquo;m a big fan of Google Play Music.  Mostly because I&rsquo;ve put my whole CD collection up on Google Play Music and sync playlists across my phone, tablet, etc.  And now the Remix Mini PC is one of the devices.  It can&rsquo;t store my whole collection, but none of my other android devices can either.  Especially since my phone doesn&rsquo;t have a MicroSD card slot.  But I digress again&hellip;  It streams perfectly well and I can sync my favorite songs to it for when the Internet (ah-hem, Comcast) goes down.</p>

<p>One item of note, this is where the low-horsepower of the Remix Mini PC shows.  I often swap back and forth between editing a document and being in Chrome.  That is no problem.  Also, playing music and swapping to another app is no problem.  Put when adding the playing music, swapping between Chrome, Docs and the occasional Hangouts message&hellip;?  Well things are tolerable, but sluggish.  After a while I did long for my laptop again.  This, BTW, is only a concern if one is trying to work on it like it was a desktop device.  Single focus or as a TV device, this issue isn&rsquo;t really a problem.</p>

<h2 id="videos-and-movies">Videos And Movies</h2>

<p>The second to last major topic.  And with watching videos I use a number of sources.  They are Netflix, YouTube, Google Play Movies and Kodi.  Netflix is my go to place for video consumption (I&rsquo;m thankfully avoiding cable), and what I&rsquo;ve watched has played well.</p>

<p>I get &ldquo;free&rdquo; movies (and books) from Google Play by using Google Rewards.  And I just &ldquo;bought&rdquo; season 11 of Red Dwarf (do I pass my geek test?).  Once again, it played quite well.</p>

<p>Next is YouTube; guess what? Everything I tried played well.  If I force things to hi-def, there is a bit a performance impact though.  It is ironic that on a 1080 screen I can&rsquo;t play 1080 videos.  I suppose the other two options so far (Netflix and Google Play) might not have played in 1080.  I haven&rsquo;t gone back to check.</p>

<p>The last is Kodi, which I use to play my collection of home movies.  I&rsquo;ll admit my collection isn&rsquo;t as wide as some.  But again, everything I played worked.  [edit] MPG movies will sometimes have the audio fall out of sync.  Again a technical discussion, but I&rsquo;m in the process of converting everything to MP4 anyways. [/edit]</p>

<p>If you want a media center, it&rsquo;ll work.  But be careful about how you control it.  Which leads to&hellip;.</p>

<h2 id="joysticks-and-keyboards">Joysticks And Keyboards</h2>

<p>I&rsquo;m not a big gamer.  That&rsquo;s why there is no real &ldquo;gaming&rdquo; section.  But the few that I do play worked okay with a wired XBox 360 joystick.  The same one that everyone recommends when gaming with Steam on Linux.  There are a few &ldquo;weirdnesses&rdquo; which is more linked to the game being touch oriented.  Jide did a good job working the mouse and joystick into those types of interfaces; but its not perfect.</p>

<p>The joystick for other apps?  Well, I probably should have mentioned &ldquo;TV Mode&rdquo; earlier, but it wasn&rsquo;t really worth it.  I just puts all your apps up on the screen and you can scroll through them. That is nice, but not enough.  I tried using the joystick in:</p>

<ul>
<li>Kodi - those guys are great, using the joystick is great</li>
<li>Netflix - not bad, could move around and close Netflix well enough.</li>
<li>Google Play Movies - eh, not great.  hard to see what is selected, hard to do control anything except when playing a movie or TV show.</li>
<li>Google Play Music - similar and in many ways worse; can&rsquo;t get to your Music Library to get to artists or playlists.</li>
</ul>

<p>And since I have no remote, IR or bluetooth, I tried this cheap FAV1 Bluetooth wireless keyboard/track pad that I keep around.  No comment on the FAV1, but it was easy to connect to the Remix Mini and I could do most things on it.  Doing the two-finger touch scroll on the track pad was sometimes awkward.  Especially trying to maneuver around in Netflix.  But it did work.  [/edit] The FAV1 died, not unexpected.  I bought a <a href = "https://www.google.com/search?q=Logitech+K400%2B&newwindow=1&source=lnms&tbm=shop&sa=X&ved=0ahUKEwik74zbu5bXAhUi7IMKHcKiD1oQ_AUICigB&biw=1669&bih=938" target="blank">Logitech K400+</a> and moved the Remix to the living room.  The apps mentioned getting updated along with a new keyboard now make the experience quite workable. [/edit]</p>

<h2 id="conclusion">Conclusion</h2>

<p>To put it simply, was it worth what I paid?  Definitely; I had fun playing with it and it is the main media device in the living room now.  Would it be worth the $70 that <a href = "http://www.jide.com/mini" target="blank">Jide charges</a>? Well, I think that is a personal choice.  I probably would have made it, but that&rsquo;s because I like trying new things. :-)</p>

<p>One last comment.  They&rsquo;ve come out with a set of new devices, the <a href = "https://shop.trycelery.com/page/66aeb86a-f084-44e2-9492-7a8cf36daf3e" target="blank">Remix IO and Remix IO+</a>. They&rsquo;ve always had create interaction with their users.  And they&rsquo;ve fixed many things in Remix OS along with the way.  So after I recoup from holiday spending, I just might get one of the Remix IO&rsquo;s&hellip;  [edit] <a href = "http://www.androidpolice.com/2017/07/17/jide-technology-shifting-away-consumer-market-remix-os-discontinued/" target="blank">Jide announced they are exiting the consumer market</a>. [/edit]</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://riotsu.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://riotsu.com/categories/music">music (1)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/recipes">recipes (5)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/tech">tech (21)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/thoughtful">thoughtful (9)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/travel">travel (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://riotsu.com/tags/activism"><i class="fa fa-tags"></i> activism</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/business"><i class="fa fa-tags"></i> business</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/chromeos"><i class="fa fa-tags"></i> chromeos</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/development"><i class="fa fa-tags"></i> development</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/distros"><i class="fa fa-tags"></i> distros</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/food"><i class="fa fa-tags"></i> food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/foss"><i class="fa fa-tags"></i> foss</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/freedom"><i class="fa fa-tags"></i> freedom</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/hardware"><i class="fa fa-tags"></i> hardware</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/indian-food"><i class="fa fa-tags"></i> indian-food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/italian-food"><i class="fa fa-tags"></i> italian-food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/microsoft"><i class="fa fa-tags"></i> microsoft</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/modding"><i class="fa fa-tags"></i> modding</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/music"><i class="fa fa-tags"></i> music</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/political"><i class="fa fa-tags"></i> political</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/recipes"><i class="fa fa-tags"></i> recipes</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/technology"><i class="fa fa-tags"></i> technology</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/thoughtful"><i class="fa fa-tags"></i> thoughtful</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/travel"><i class="fa fa-tags"></i> travel</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/websites"><i class="fa fa-tags"></i> websites</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/windows"><i class="fa fa-tags"></i> windows</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Rio, just Rio.</p><p>rmdegennaro@gmail.com</p><p>linkedin.com/in/rmdegennaro</p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/10/14/my-first-use-of-hugo/">
                          
                            <img src="http://riotsu.com/img/blogposts/hugo-logo.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/10/14/my-first-use-of-hugo/">My First Use of Hugo</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">
                          
                            <img src="http://riotsu.com/img/blogposts/NuVision-TM800W560L-2-PPImage.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">Modding a NuVision TM800W560L Tablet</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/09/13/ibm-t42-with-manjaro/">
                          
                            <img src="http://riotsu.com/img/blogposts/ibmt42.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/09/13/ibm-t42-with-manjaro/">An IBM T42 with Manjaro</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Ralph deGennaro; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://riotsu.com/js/hpneo.gmaps.js"></script>
<script src="http://riotsu.com/js/gmaps.init.js"></script>
<script src="http://riotsu.com/js/front.js"></script>


<script src="http://riotsu.com/js/owl.carousel.min.js"></script>


  </body>
</html>
