<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>An IBM T42 with Manjaro</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Rio, RioTsu">	
  

  
  <meta name="description" content="Rio&#39;s musing about technology, music and life.">	
  

  <meta name="generator" content="Hugo 0.29" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://riotsu.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://riotsu.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://riotsu.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://riotsu.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://riotsu.com/img/apple-touch-icon.png" />
  

  <link href="http://riotsu.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://riotsu.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://riotsu.com/index.xml" type="application/rss+xml" title="riotsu.com">

  
  <meta property="og:title" content="An IBM T42 with Manjaro" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/09/13/ibm-t42-with-manjaro//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://riotsu.com/">
                    <img src="http://riotsu.com/img/logo.png" alt="An IBM T42 with Manjaro logo" class="hidden-xs hidden-sm">
                    <img src="http://riotsu.com/img/logo-small.png" alt="An IBM T42 with Manjaro logo" class="visible-xs visible-sm">
                    <span class="sr-only">An IBM T42 with Manjaro - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/resume/">Resume</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/tech/">Tech</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/music/">Music</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/food/">Food</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/thoughtful/">Thoughtful</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>An IBM T42 with Manjaro</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">September 13, 2017</p>

                        <div id="post-content">
                          

<p>I&rsquo;ve taken quite a liking to <a href = "http://manjaro.org" target="blank">Manjaro</a>. All the random tasks I&rsquo;ve used it for have turned out extremely well. Enough so that I want to go beyond those very directed needs and do a general review. And I&rsquo;ll start out by installing Manjaro on my IBM/Lenovo T42.</p>

<p><img src="../../../../../img/blogposts/ibmt42.jpg" alt="" /></p>

<p>Which is a little late since they just <a href = "https://forum.manjaro.org/t/phasing-out-i686-support/30398" target="blank">announced deprecating 32-bit / i686 support</a>. So, since I did all this work over a few months, I figure I might as well put out this post. Maybe historians will appreciate it. :-)</p>

<p>The summation is though I had high hopes I think the the older hardware only has specialized uses with Manjaro. Read through or skip to the conclusion for more details.</p>

<h1 id="installation">Installation</h1>

<p>The initial installations on my test laptops have worked out well but with one flaw. The images for installing LXQT have crashed. So instead, I&rsquo;ve used the i3 install images and added the LXQT desktop afterwards. To be honest, I did not test the LXQT install on the T42, but on other semi-production laptops that I have in use. To make the process simple, I created <a href = "https://raw.githubusercontent.com/rmdegennaro/scripts/master/setup_new_manjaro.sh" target="blank">this script</a>. It also updates the system and installs some packages I like. Oh, a hint for newbies, install wget: sudo pacman -S wget. Once wget is installed it’s easy to download the bash script.</p>

<p>Some other thoughts or comments on the installation&hellip; On the T42, first thing was the install
window was &ldquo;pixelated&rdquo; most of the time. But move your mouse over it every once in awhile and wait patiently; eventually it&rsquo;ll change to the &ldquo;all done, reboot?&rdquo; screen.</p>

<p>After installation, there were lots of wireless SSIDs (I live in a condo complex), but the T42 would only connect to WEP enabled access points. That&rsquo;s almost certainly because of the wifi card in the T42; probably something with the firmware. I do wish the wireless manager had either marked or not listed the SSIDs that it’s known I can&rsquo;t connect to&hellip;</p>

<p>One last thing on my sorta customized installation process. There is no &ldquo;Windows&rdquo; key on the T42, so no &ldquo;mod key&rdquo; to open windows. To get around that I used CTRL-ALT-F2 to switch to a non-X terminal (virtual console) and change &ldquo;Mod4&rdquo; (windows key) to &ldquo;Mod1&rdquo; (ALT key) in ~/.i3/config. After that, back in i3, I could open a window to download and run the above mentioned script.</p>

<h1 id="from-the-beginning">From The Beginning</h1>

<p>After the reboot, I selected the LXQT session and logged in for the first time (remember the last time was using a virtual console). The first thing I was asked was to configure the power management. I almost always change what happens on low power or when the lid is closed. But that is my taste, so modify to suite your taste.</p>

<p>The next thing I did was double check updates. It was actually almost a month between the installation and this section. Before I could even download and run my update script, I got a notification about updates. That went very smoothly, though I could really “feel” the slow wifi and slow hard drive. Also, some light browsing was fine at the same time, but anymore more started to feel laggy.</p>

<p>My biggest surprise is the variety of how long it takes to do things. Bootup is pretty typical without an SSD. Manjaro still &ldquo;feels&rdquo; faster than other OSs, especially the original Windows XP. The QTerminal app loaded almost instantaneously; moving around in PCManFM-Qt worked fine; opening, editing, etc. text files in Mousepad was fast. All that is in contrast to the seconds for Firefox and Chromium. Read on for more whoa&rsquo;s&hellip;.</p>

<h1 id="some-early-configuration">Some Early Configuration</h1>

<p>One thing I&rsquo;ve found helpful is to choose your DE settings wisely. It takes a bit of experimentation to figure out what you like versus what is good. But the following is what I usually do to LXQT or LXDE upon installation:</p>

<ul>
<li>Go to just one Virtual Desktop and remove the Pager in the taskbar.</li>
<li>Choose the Clearlooks theme where I can; or any Light/Netbook/etc where I can&rsquo;t.</li>
<li>Turn off Animation where I can.</li>
<li>Turn off window contents when resizing or moving.</li>
</ul>

<h1 id="standard-apps-browsing">Standard Apps - Browsing</h1>

<p>The install script above does (try to) install Google Chrome. But since the T42 is a 32-bit processor, <a href = "https://groups.google.com/a/chromium.org/forum/#!topic/chromium-dev/FoE6sL-p6oU" target="blank">there is no Google Chrome</a>. So I then installed Chromium (via pacman); along with freshplayerplugin (via yaourt; it takes a long time with dependencies). Firefox was already installed; I installed <a href = "http://midori-browser.org/" target="blank">midori</a> and <a href = "https://qupzilla.com/" target="blank">QupZilla</a>.</p>

<p>One strong suggestion - don&rsquo;t log into Chromium! I&rsquo;ve experienced this on the Raspberry Pi 2 and 3 as well. Chromium starts to lag big time after logging into the browser. Even after letting everything sync, it is quite slow. My guess is that since the RPi&rsquo;s are quad core CPUs w/ 1GB RAM and the T42 is single core CPU w/ 2GB RAM, I&rsquo;m guessing the issue is both a CPU and memory thing.</p>

<p>I rebooted to see if that would help, and it did a bit. But eventually Chromium crashed the whole OS while I was logged into Chromium. After deleting the ~/.config/chromium directory, no problem with basic browsing. On the other hand, streaming content from Vimeo, YouTube, etc. was still laggy; the sound and video would fall out of sync pretty much from the start. And to be fair, I know it’s the T42; the same thing happens in Firefox. Logging into GMail or Google Drive did fair better on its own. But having one tab for GMail, one for Google Drive and another for a document was just shy of being painfully slow.</p>

<p>Still, sometimes on &ldquo;content&rdquo; heavy sites or with too many tabs open, Chromium would crash or even bring the whole OS down again. Also, making Chromium&rsquo;s window maximized or even just altering the dimensions freaked it out. Firefox was generally better; I could maximize it but it still was problematic after extended or too &ldquo;intense&rdquo; use. The tell-tale sign was the window (not borders) getting all &ldquo;pixelated&rdquo;.</p>

<p>Sadly, midori got all pixelated within a page or two of browsing; and QupZilla started pixelated and then just crashed within 10 seconds on the startup screen. :-(</p>

<h1 id="standard-apps-office-suite">Standard Apps - Office Suite</h1>

<p>My “go to” suite is the usual <a href = "http://www.libreoffice.org/" target="blank">LibreOffice</a>, but I wasn&rsquo;t holding out for it. Starting up LibreOffice Writer actually wasn&rsquo;t that bad. It was faster than Chromium and Firefox. Typing a few paragraphs worked out well enough. I then wanted to download a document I use for testing. Wow, Chromium tried to start for a good 30 seconds and then displayed the not responding message. I killed that window and went to Firefox instead. A bit better; very slow, but I got to <a href = "https://sites.google.com/riotsu.com/adventuresintech/home" target="blank">Adventures in Tech</a> website, opened the document in Google Drive (and did not log into Google Drive) and downloaded it in various formats.</p>

<p>The rest of me playing around was with nothing but LibreOffice and PCManFM-Qt open. Things worked well at first with the 41 page test document I had downloaded. I, of course, tried ODT first. It opened quickly enough and I could navigate around. It was not the fastest, but editing was fine, including highlighting, commenting, etc.</p>

<p>Opening a DOCX downloaded from a Google Doc is not the best test. Who knows what craziness Microsoft adds into files its own office suite creates that it never tells anyone. They probably find it easier to shift blame, or am I doing that now&hellip;? Either way, doing the same stuff with the DOCX as with the ODT worked the same.</p>

<p>An interesting piece of information. <a href = "https://www.abisource.com/" target="blank">AbiWord</a> is also available, and considered a better lightweight editor; which I tend to agree with. What is weird is that the top of the file “flickers”, I guess one could also say it “tears” a lot. With no activity is goes away, but whenever moving the cursor or typing, it comes back. That of course is impossible to work with regularly.</p>

<p>Another alternative office app is <a href = "http://www.gnumeric.org/" target="blank">Gnumeric</a>. This app did not have any tearing. And it worked well on simple spreadsheets.</p>

<p>For reading PDFs, the “epdfview” app is installed. It seems to not have been updated in a long time. The website seems to redirect to a game. Anyways, it handles the PDF version quite well, if a bit slow on drawing pages with pictures.</p>

<h1 id="media-playback">Media Playback</h1>

<p>This covers two types of things. First is tunage, or playing audio. The biggest disclaimer is I did not load my entire collection on the T42. So this experience is with only a few albums. My favorite player is either <a href = "https://amarok.kde.org/" target="blank">Amarok</a> or <a href = "https://www.clementine-player.org/" target="blank">Clementine</a> (a fork of Amarok before the major UI change). I did not bother with Amarok, as I know it is heavy. But, without anything else running, Clementine worked quite well. It even worked well with LibreOffice Writer running at the same time. Add in going to GMail.com, and, well, still not that bad.</p>

<p>Second is playing movies, and I usually use <a href = "https://www.videolan.org/vlc/" target="blank">VLC</a> for that purpose. Despite the streaming of movies being abysmal, playing a locally stored video was a pleasant surprise. VLC did a great job of keeping video in-sync with audio. The video, though, had that look it has where I know frames are being dropped to keep up. So if I just “had“ to watch something that I have local on the computer, I would. But I would not make a habit of watching videos on the T42. The <a href = "http://docs.xfce.org/apps/parole/introduction" target="blank">Parole</a> media player that is part of XFCE worked better. If I was travelling with the T42 it’d be tolerable.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Like many old devices, one can find uses if they try. I still use the original <a href = "https://en.wikipedia.org/wiki/Nook_Color" target="blank">Nook</a>
 <a href = "https://forum.xda-developers.com/nook-color/development" target="blank">Color</a> just for <a href = "https://play.google.com/store/apps/details?id=com.google.android.apps.books&hl=en" target="blank">Google Play Books</a> and <a href = "https://play.google.com/store/apps/details?id=com.overdrive.mobile.android.mediaconsole&hl=en" target="blank">Overdrive</a> with my local library. This old IBM T42, though, will have to be for specific uses that fits its computing power. The web is, well, too graphic/video heavy and expects more network traffic then the T42 was built to do. I think simple workstation for music and/or editing files would be okay. Perhaps a media player and an easily moved test or development server.</p>

<p>Two big questions in my mind now.  First, I feel I have to do another review soon with the T42.  Or maybe Manjaro on the XPS M1530.   The other is how much longer any distro will be keep the T42 usable.  It is limited on the multi-tasking it can do. And new versions of software are hardly ever for optimization alone. They may be a bit, but they also bring in a lot of new features.  Which usually means more resources are necessary.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://riotsu.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://riotsu.com/categories/music">music (2)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/recipes">recipes (6)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/tech">tech (21)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/thoughtful">thoughtful (9)</a>
            </li>
            
            <li><a href="http://riotsu.com/categories/travel">travel (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://riotsu.com/tags/activism"><i class="fa fa-tags"></i> activism</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/business"><i class="fa fa-tags"></i> business</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/chromeos"><i class="fa fa-tags"></i> chromeos</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/development"><i class="fa fa-tags"></i> development</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/distros"><i class="fa fa-tags"></i> distros</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/food"><i class="fa fa-tags"></i> food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/foss"><i class="fa fa-tags"></i> foss</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/freedom"><i class="fa fa-tags"></i> freedom</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/hardware"><i class="fa fa-tags"></i> hardware</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/indian-food"><i class="fa fa-tags"></i> indian-food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/italian-food"><i class="fa fa-tags"></i> italian-food</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/microsoft"><i class="fa fa-tags"></i> microsoft</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/modding"><i class="fa fa-tags"></i> modding</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/music"><i class="fa fa-tags"></i> music</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/political"><i class="fa fa-tags"></i> political</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/recipes"><i class="fa fa-tags"></i> recipes</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/technology"><i class="fa fa-tags"></i> technology</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/thoughtful"><i class="fa fa-tags"></i> thoughtful</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/travel"><i class="fa fa-tags"></i> travel</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/websites"><i class="fa fa-tags"></i> websites</a>
            </li>
            
            <li><a href="http://riotsu.com/tags/windows"><i class="fa fa-tags"></i> windows</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Rio, just Rio.</p><p>rmdegennaro@gmail.com</p><p>linkedin.com/in/rmdegennaro</p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/10/14/my-first-use-of-hugo/">
                          
                            <img src="http://riotsu.com/img/blogposts/hugo-logo.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/10/14/my-first-use-of-hugo/">My First Use of Hugo</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">
                          
                            <img src="http://riotsu.com/img/blogposts/NuVision-TM800W560L-2-PPImage.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">Modding a NuVision TM800W560L Tablet</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://riotsu.com/blog/2017/09/13/ibm-t42-with-manjaro/">
                          
                            <img src="http://riotsu.com/img/blogposts/ibmt42.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://riotsu.com/blog/2017/09/13/ibm-t42-with-manjaro/">An IBM T42 with Manjaro</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Ralph deGennaro; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://riotsu.com/js/hpneo.gmaps.js"></script>
<script src="http://riotsu.com/js/gmaps.init.js"></script>
<script src="http://riotsu.com/js/front.js"></script>


<script src="http://riotsu.com/js/owl.carousel.min.js"></script>


  </body>
</html>
