<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Rio, RioTsu">	
  

  
  <meta name="description" content="Rio&#39;s musing about technology, music and life.">	
  

  <meta name="generator" content="Hugo 0.29" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://rmdegennaro.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="http://rmdegennaro.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://rmdegennaro.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://rmdegennaro.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://rmdegennaro.github.io/img/apple-touch-icon.png" />
  

  <link href="http://rmdegennaro.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="http://rmdegennaro.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://rmdegennaro.github.io/index.xml" type="application/rss+xml" title="(soon to be) riotsu.com">

  
  <meta property="og:title" content="Blogs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://rmdegennaro.github.io/">
                    <img src="http://rmdegennaro.github.io/img/logo.png" alt="Blogs logo" class="hidden-xs hidden-sm">
                    <img src="http://rmdegennaro.github.io/img/logo-small.png" alt="Blogs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/resume/">Resume</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/tech/">Tech</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/music/">Music</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/food/">Food</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2017/10/14/my-first-use-of-hugo/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/blogposts/hugo-logo.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2017/10/14/my-first-use-of-hugo/">My First Use of Hugo</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/tech">Tech</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2017/10/14/my-first-use-of-hugo/"><i class="fa fa-calendar-o"></i> October 14, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">I make myself laugh. The title is so &ldquo;meta&rdquo;. My first use of hugo is in hugo. :-/ I&rsquo;ve been searching for a static website generator not a CMS. For the uninitiated, or you don&rsquo;t want to read the links, a CMS creates the pages a viewer see dynamically when the page is requested (sometime cached), based on looking up data and using templates of sorts to generate pages. A Static Site Generator uses data and templates but pages are generated once during &ldquo;build time&rdquo; and the same stuff is displayed until data/files are changed and another &ldquo;build&rdquo; happens.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2017/10/14/my-first-use-of-hugo/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/blogposts/NuVision-TM800W560L-2-PPImage.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">Modding a NuVision TM800W560L Tablet</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/tech">Tech</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/"><i class="fa fa-calendar-o"></i> September 24, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">So a friend gave me a NuVision tm800w560l tablet running Windows 10. Honestly I tried to use it, but it was a joke. From the start with it not connecting to WiFi because Windows 10 wanted uppercase alpha characters even though every other Linux, Android, Mac OS X or iOS device works with lower case. To the fact that the on screen keyboard would hide where I was typing. To the periodic hick-ups.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2017/09/13/ibm-t42-with-manjaro/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/blogposts/ibmt42.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2017/09/13/ibm-t42-with-manjaro/">An IBM T42 with Manjaro</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/tech">Tech</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2017/09/13/ibm-t42-with-manjaro/"><i class="fa fa-calendar-o"></i> September 13, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">I&rsquo;ve taken quite a liking to Manjaro. All the random tasks I&rsquo;ve used it for have turned out extremely well. Enough so that I want to go beyond those very directed needs and do a general review. And I&rsquo;ll start out by installing Manjaro on my IBM/Lenovo T42.
Which is a little late since they just announced deprecating 32-bit / i686 support. So, since I did all this work over a few months, I figure I might as well put out this post.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2017/09/13/ibm-t42-with-manjaro/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2017/04/02/manjaro-a-distro-im-really-diggin/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/blogposts/manjaro-a-distro-im-really-diggin.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2017/04/02/manjaro-a-distro-im-really-diggin/">Manjaro, a distro that I&#39;m really digging</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/tech">Tech</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2017/04/02/manjaro-a-distro-im-really-diggin/"><i class="fa fa-calendar-o"></i> April 2, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">Linux &ldquo;distros&rdquo; are many. Linux is awesome that way: scratch an itch, climb that mountain, being as satisfied as a cat. I encourage folks to explore. Head over to Distro Watch to start exploring.
But what makes one stick to a distro? Its a very personal thing. This is the Internet, so I&rsquo;m shouting out what&rsquo;s important to me. :-) A bit of history first. I started in 1997 with Red Hat, moved to Gentoo to learn nuts and bolts, then ended up using Kubuntu because I liked things &ldquo;that just worked&rdquo;.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2017/04/02/manjaro-a-distro-im-really-diggin/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2016/11/28/developing-on-a-chromebook-part1/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/blogposts/-development.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2016/11/28/developing-on-a-chromebook-part1/">Developing on a Chromebook (well, CloudReady), Part 1</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/tech">Tech</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2016/11/28/developing-on-a-chromebook-part1/"><i class="fa fa-calendar-o"></i> November 28, 2016</a>
                                        </p>
                                    </div>
                                    <p class="intro">I like the idea of Chrome Apps. It is (was?) a great idea; write one app and it will run on Linux, Chrome OS, Mac and Windows (yeah, the order is telling). It&rsquo;s a shame Google has announced it will stop supporting Chrome Apps on Linux, Mac and Windows. So initially this started out as a log of my adventure of making a Chrome App on Chrome OS (well a Chromium OS distro called CloudReady).</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2016/11/28/developing-on-a-chromebook-part1/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2013/03/30/chromiumos-on-my-xps-m1530-and-other-computers/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/yingyang.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2013/03/30/chromiumos-on-my-xps-m1530-and-other-computers/">ChromiumOS on my XPS M1530 (and other computers)</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/tech">Tech</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2013/03/30/chromiumos-on-my-xps-m1530-and-other-computers/"><i class="fa fa-calendar-o"></i> March 30, 2013</a>
                                        </p>
                                    </div>
                                    <p class="intro">So I&rsquo;ve been itching to see how a ChromeOS device works. I want to see how well a ChromeBook would fill the home computing needs. Since I have this nice Dell Latitude XPS M1530, I thought I&rsquo;d do some research to see if I could run ChromeOS on it.
There is a person, Hexxeh, who provides nightly builds of the open source ChromiumOS project. These can be downloaded as bootable USB flash drive image, VMWare or VirtualBox disk images.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2013/03/30/chromiumos-on-my-xps-m1530-and-other-computers/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2013/03/19/new-system-new-blog-entry-new-distro-too/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/blogposts/dell-xps-1530.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2013/03/19/new-system-new-blog-entry-new-distro-too/">New system. New blog entry. New distro too?</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/tech">Tech</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2013/03/19/new-system-new-blog-entry-new-distro-too/"><i class="fa fa-calendar-o"></i> March 19, 2013</a>
                                        </p>
                                    </div>
                                    <p class="intro">I recently had the opportunity to get an Dell XPS M1530 really cheap. So we have the home laptop and now I have a laptop to play around with. Yah!
My intention is to blog what I do with the XPS laptop. As I have time to play with it, I&rsquo;ll add new blog entries. Changing jobs and home life causing changes in focus is okay too. Right now I&rsquo;ve loaded Linux Mint Debian Edition, with the Cinnamon desktop.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2013/03/19/new-system-new-blog-entry-new-distro-too/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2011/03/19/bandcamp-more-then-music-store/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/yingyang.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2011/03/19/bandcamp-more-then-music-store/">What A Find, Bandcamp.com!</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/music">Music</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2011/03/19/bandcamp-more-then-music-store/"><i class="fa fa-calendar-o"></i> March 19, 2011</a>
                                        </p>
                                    </div>
                                    <p class="intro">Surfing can be fun. I am usually targeted in my use of the Internet, but I&rsquo;m really glad I found this website.
It started out from a potentially annoying thing. Someone whom I have no relation, nor do I have any idea why they wanted to &ldquo;be my friend&rdquo; on Last.fm. That site isn&rsquo;t the website of interest, and I love Last.fm to get recommendations on music. Anyways, I found out it was a band that was being &ldquo;sly&rdquo; as also being a &ldquo;user&rdquo;.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2011/03/19/bandcamp-more-then-music-store/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2011/02/26/a-new-perspective-on-taking-time-to-smell-the-roses/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/yingyang.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2011/02/26/a-new-perspective-on-taking-time-to-smell-the-roses/">A New Perspective on Taking Time to Smell the Roses</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/thoughtful">Thoughtful</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2011/02/26/a-new-perspective-on-taking-time-to-smell-the-roses/"><i class="fa fa-calendar-o"></i> February 26, 2011</a>
                                        </p>
                                    </div>
                                    <p class="intro">Talking with Becca this morning, two relevant thoughts merged into one and came out in the conversation. No need to go into details of that conversation; but that bit of the conversation was something I wanted to get &ldquo;down on paper&rdquo; (at least it feels important to do so at this point in time). It is the subject of this post and was good motivation to try to write posts again.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2011/02/26/a-new-perspective-on-taking-time-to-smell-the-roses/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://rmdegennaro.github.io/blog/2010/08/21/ground-zero-mosque-debate-makes-no-sense/">
                                          
                                          <img src="http://rmdegennaro.github.io/img/yingyang.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://rmdegennaro.github.io/blog/2010/08/21/ground-zero-mosque-debate-makes-no-sense/">The “Ground Zero Mosque” Debate Makes No Sense</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://rmdegennaro.github.io/categories/thoughtful">Thoughtful</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://rmdegennaro.github.io/blog/2010/08/21/ground-zero-mosque-debate-makes-no-sense/"><i class="fa fa-calendar-o"></i> August 21, 2010</a>
                                        </p>
                                    </div>
                                    <p class="intro">I&rsquo;ve decided to start posting links to articles I like. Word of mouth and discussing things among friends is what helps make the world more cohesive and ultimately a better place. It also helps lessen fear and increases strength within and without.
So my first is this article: 3 Reasons the “Ground Zero Mosque” Debate Makes No Sense
A highlight is that rhetoric should never replace logic. Our lives are not controlled by fear, and fear spreads.</p>
                                    <p class="read-more"><a href="http://rmdegennaro.github.io/blog/2010/08/21/ground-zero-mosque-debate-makes-no-sense/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next"><a href="http://rmdegennaro.github.io//blog/page/2/">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://rmdegennaro.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://rmdegennaro.github.io/categories/music">music (1)</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/categories/recipes">recipes (5)</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/categories/tech">tech (10)</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/categories/thoughtful">thoughtful (7)</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/categories/travel">travel (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://rmdegennaro.github.io/tags/activism"><i class="fa fa-tags"></i> activism</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/business"><i class="fa fa-tags"></i> business</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/chromeos"><i class="fa fa-tags"></i> chromeos</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/development"><i class="fa fa-tags"></i> development</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/distros"><i class="fa fa-tags"></i> distros</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/food"><i class="fa fa-tags"></i> food</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/foss"><i class="fa fa-tags"></i> foss</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/freedom"><i class="fa fa-tags"></i> freedom</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/hardware"><i class="fa fa-tags"></i> hardware</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/indian-food"><i class="fa fa-tags"></i> indian-food</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/italian-food"><i class="fa fa-tags"></i> italian-food</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/microsoft"><i class="fa fa-tags"></i> microsoft</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/modding"><i class="fa fa-tags"></i> modding</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/music"><i class="fa fa-tags"></i> music</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/political"><i class="fa fa-tags"></i> political</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/recipes"><i class="fa fa-tags"></i> recipes</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/technology"><i class="fa fa-tags"></i> technology</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/thoughtful"><i class="fa fa-tags"></i> thoughtful</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/travel"><i class="fa fa-tags"></i> travel</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/websites"><i class="fa fa-tags"></i> websites</a>
            </li>
            
            <li><a href="http://rmdegennaro.github.io/tags/windows"><i class="fa fa-tags"></i> windows</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Rio, just Rio.</p><p>rmdegennaro@gmail.com</p><p>linkedin.com/in/rmdegennaro</p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://rmdegennaro.github.io/blog/2017/10/14/my-first-use-of-hugo/">
                          
                            <img src="http://rmdegennaro.github.io/img/blogposts/hugo-logo.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://rmdegennaro.github.io/blog/2017/10/14/my-first-use-of-hugo/">My First Use of Hugo</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://rmdegennaro.github.io/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">
                          
                            <img src="http://rmdegennaro.github.io/img/blogposts/NuVision-TM800W560L-2-PPImage.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://rmdegennaro.github.io/blog/2017/09/24/modding-a-nuvision-tm800w560l-tablet/">Modding a NuVision TM800W560L Tablet</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://rmdegennaro.github.io/blog/2017/09/13/ibm-t42-with-manjaro/">
                          
                            <img src="http://rmdegennaro.github.io/img/blogposts/ibmt42.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://rmdegennaro.github.io/blog/2017/09/13/ibm-t42-with-manjaro/">An IBM T42 with Manjaro</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Ralph deGennaro; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://rmdegennaro.github.io/js/hpneo.gmaps.js"></script>
<script src="http://rmdegennaro.github.io/js/gmaps.init.js"></script>
<script src="http://rmdegennaro.github.io/js/front.js"></script>


<script src="http://rmdegennaro.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
